# light-novel-jee-web-service

./: NOVEL.sql  pom.xml
src/main/java/com/chanhnguyen/api/: CategoryAPI.java  CategoryGroupAPI.java  ChapterAPI.java  NovelAPI.java  UserAPI.java
src/main/java/com/chanhnguyen/dao/: ICategoryDAO.java  ICategoryGroupDAO.java  IChapterDAO.java  ICommentDAO.java  IGeneralDAO.java  INovelDAO.java  IStatusDAO.java  IUserDAO.java
src/main/java/com/chanhnguyen/dao/impl/: CategoryDAO.java  CategoryGroupDAO.java  ChapterDAO.java  CommentDAO.java  GeneralDAO.java  NovelDAO.java  StatusDAO.java  UserDAO.java
src/main/java/com/chanhnguyen/entity/: Category.java  CategoryGroup.java  Chapter.java  Comment.java  General.java  Novel.java  Role.java  Status.java  User.java
src/main/java/com/chanhnguyen/mapper/: CategoryGroupMapper.java  CategoryMapper.java  ChapterMapper.java  CommentMapper.java  NovelMapper.java  RoleMapper.java  RowMapper.java  StatusMapper.java  UserMapper.java
src/main/java/com/chanhnguyen/paging/: PageRequest.java  Pageble.java
src/main/java/com/chanhnguyen/service/: ICategoryGroupService.java  ICategoryService.java  IChapterService.java  ICommentService.java  INovelService.java  IUserService.java
src/main/java/com/chanhnguyen/service/impl/: CategoryGroupService.java  CategoryService.java  ChapterService.java  CommentService.java  NovelService.java  UserService.java
src/main/java/com/chanhnguyen/sorter/: Sorter.java
src/main/java/com/chanhnguyen/utils/: CORSFilter.java  FormUtil.java  HttpUtil.java  MessageUtil.java  SessionUtil.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: web.xml
